environments {
    default{
        api.hover.url = "http://localhost:8083/v1"
    }
    test{
        api.hover.url = "http://localhost:8080/v1"
    }
}

serenity {
    take.screenshots = AFTER_EACH_STEP
    project.name = Automation Test
    console.colors = true
}


webdriver {
    driver = "chrome"
    capabilities {
        "goog:chromeOptions" {
              args = ["remote-allow-origins=*","window-size=1920,1080" ],
              prefs {
                      download.prompt_for_download = false
              }
        }
    }
}