#
#Fri Jun 16 15:13:17 PDT 2023
acceptInsecureCerts=false
browserName=chrome
goog\:chromeOptions={args\=[remote-allow-origins\=*, window-size\=1920,1080, remote-allow-origins\=*, window-size\=1920,1080], extensions\=[], prefs\={download.prompt_for_download\=false}}
