#
#Thu Jun 01 15:07:04 PDT 2023
acceptInsecureCerts=false
browserName=chrome
goog\:chromeOptions={args\=[remote-allow-origins\=*, remote-allow-origins\=*], extensions\=[], prefs\={download.prompt_for_download\=false}}
